<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='sky1'>
    <link name='link'>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <pose>-5.05 -4.35 4.8 0 -0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>model://sky/materials/scripts</uri>
            <uri>model://sky/materials/textures</uri>
            <name>sky</name>
          </script>
        </material>
        <pose>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
