<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='light'>
    <link name='link_1'>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <pose>0.8 0.25 4.6 0.785 -0 0</pose>
      <gravity>1</gravity>
      <visual name='visual'>
        <geometry>
          <box>
            <size>1.3 0.5 0.15</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>1.0 1.0 1.0 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0.5 0.5 0.5 1</emissive>
        </material>
        <pose>0 0 0 0 -0 0</pose>
        <transparency>0.5</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
    <link name='link_2'>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <pose>2.3 0.25 4.6 0.785 -0 0</pose>
      <gravity>1</gravity>
      <visual name='visual'>
        <geometry>
          <box>
            <size>1.3 0.5 0.15</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>1.0 1.0 1.0 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0.5 0.5 0.5 1</emissive>
        </material>
        <pose>0 0 0 0 -0 0</pose>
        <transparency>0.5</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
    <link name='link_3'>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <pose>3.8 0.25 4.6 0.785 -0 0</pose>
      <gravity>1</gravity>
      <visual name='visual'>
        <geometry>
          <box>
            <size>1.3 0.5 0.15</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>1.0 1.0 1.0 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0.5 0.5 0.5 1</emissive>
        </material>
        <pose>0 0 0 0 -0 0</pose>
        <transparency>0.5</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
    <link name='link_4'>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <pose>5.3 0.25 4.6 0.785 -0 0</pose>
      <gravity>1</gravity>
      <visual name='visual'>
        <geometry>
          <box>
            <size>1.3 0.5 0.15</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>1.0 1.0 1.0 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0.5 0.5 0.5 1</emissive>
        </material>
        <pose>0 0 0 0 -0 0</pose>
        <transparency>0.5</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
    <link name='link_5'>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <pose>6.8 0.25 4.6 0.785 -0 0</pose>
      <gravity>1</gravity>
      <visual name='visual'>
        <geometry>
          <box>
            <size>1.3 0.5 0.15</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>1.0 1.0 1.0 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0.5 0.5 0.5 1</emissive>
        </material>
        <pose>0 0 0 0 -0 0</pose>
        <transparency>0.5</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
    <link name='link_6'>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <pose>8.3 0.25 4.6 0.785 -0 0</pose>
      <gravity>1</gravity>
      <visual name='visual'>
        <geometry>
          <box>
            <size>1.3 0.5 0.15</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>1.0 1.0 1.0 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0.5 0.5 0.5 1</emissive>
        </material>
        <pose>0 0 0 0 -0 0</pose>
        <transparency>0.5</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
    <link name='link_7'>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <pose>9.8 0.25 4.6 0.785 -0 0</pose>
      <gravity>1</gravity>
      <visual name='visual'>
        <geometry>
          <box>
            <size>1.3 0.5 0.15</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>1.0 1.0 1.0 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0.5 0.5 0.5 1</emissive>
        </material>
        <pose>0 0 0 0 -0 0</pose>
        <transparency>0.5</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
    <link name='link_8'>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <pose>11.3 0.25 4.6 0.785 -0 0</pose>
      <gravity>1</gravity>
      <visual name='visual'>
        <geometry>
          <box>
            <size>1.3 0.5 0.15</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>1.0 1.0 1.0 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0.5 0.5 0.5 1</emissive>
        </material>
        <pose>0 0 0 0 -0 0</pose>
        <transparency>0.5</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
