<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='FAV5'>
    <pose>1.2 -0.85 0 0 -0 0</pose>
    <link name='Wall_138'>
      <collision name='Wall_138_Collision'>
        <geometry>
          <box>
            <size>12.45 0.15 1.2</size>
          </box>
        </geometry>
        <pose>0 0 0.6 0 -0 0</pose>
      </collision>
      <visual name='Wall_138_Visual'>
        <pose>0 0 0.6 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.45 0.15 1.2</size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>model://FAV5/materials/scripts</uri>
              <uri>model://FAV5/materials/textures</uri>
              <name>FAV5/FAV5</name>
            </script>
          <ambient>0.0392157 0.352941 0.854902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>4.95 0.85 0 0 -0 0</pose>
    </link>
    <link name='Wall_140'>
      <collision name='Wall_140_Collision'>
        <geometry>
          <box>
            <size>8.35 0.15 1.2</size>
          </box>
        </geometry>
        <pose>0 0 0.6 0 -0 0</pose>
      </collision>
      <visual name='Wall_140_Visual'>
        <pose>0 0 0.6 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.35 0.15 1.2</size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>model://FAV5/materials/scripts</uri>
              <uri>model://FAV5/materials/textures</uri>
              <name>FAV5/FAV5</name>
            </script>
          <ambient>0.0392157 0.352941 0.854902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>11.1 4.95 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_141'>
      <collision name='Wall_141_Collision'>
        <geometry>
          <box>
            <size>20.55 0.15 1.2</size>
          </box>
        </geometry>
        <pose>0 0 0.6 0 -0 0</pose>
      </collision>
      <visual name='Wall_141_Visual'>
        <pose>0 0 0.6 0 -0 0</pose>
        <geometry>
          <box>
            <size>20.55 0.15 1.2</size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>model://FAV5/materials/scripts</uri>
              <uri>model://FAV5/materials/textures</uri>
              <name>FAV5/FAV5</name>
            </script>
          <ambient>0.0392157 0.352941 0.854902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.9 9.05 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_142'>
      <collision name='Wall_142_Collision'>
        <geometry>
          <box>
            <size>8.35 0.15 1.2</size>
          </box>
        </geometry>
        <pose>0 0 0.6 0 -0 0</pose>
      </collision>
      <visual name='Wall_142_Visual'>
        <pose>0 0 0.6 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.35 0.15 1.2</size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>model://FAV5/materials/scripts</uri>
              <uri>model://FAV5/materials/textures</uri>
              <name>FAV5/FAV5</name>
            </script>
          <ambient>0.0392157 0.352941 0.854902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-9.3 4.95 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_143'>
      <collision name='Wall_143_Collision'>
        <geometry>
          <box>
            <size>1.95 0.15 1.2</size>
          </box>
        </geometry>
        <pose>0 0 0.6 0 -0 0</pose>
      </collision>
      <visual name='Wall_143_Visual'>
        <pose>0 0 0.6 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.95 0.15 1.2</size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>model://FAV5/materials/scripts</uri>
              <uri>model://FAV5/materials/textures</uri>
              <name>FAV5/FAV5</name>
            </script>
          <ambient>0.0392157 0.352941 0.854902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-10.2 0.85 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_144'>
      <collision name='Wall_144_Collision'>
        <geometry>
          <box>
            <size>8.85057 0.15 1.2</size>
          </box>
        </geometry>
        <pose>0 0 0.6 0 -0 0</pose>
      </collision>
      <visual name='Wall_144_Visual'>
        <pose>0 0 0.6 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.85057 0.15 1.2</size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>model://FAV5/materials/scripts</uri>
              <uri>model://FAV5/materials/textures</uri>
              <name>FAV5/FAV5</name>
            </script>
          <ambient>0.0392157 0.352941 0.854902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-11.1 -3.5 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_145'>
      <collision name='Wall_145_Collision'>
        <geometry>
          <box>
            <size>10.05 0.15 1.2</size>
          </box>
        </geometry>
        <pose>0 0 0.6 0 -0 0</pose>
      </collision>
      <visual name='Wall_145_Visual'>
        <pose>0 0 0.6 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.05 0.15 1.2</size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>model://FAV5/materials/scripts</uri>
              <uri>model://FAV5/materials/textures</uri>
              <name>FAV5/FAV5</name>
            </script>
          <ambient>0.0392157 0.352941 0.854902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-6.15 -7.85 0 0 -0 0</pose>
    </link>
    <link name='Wall_146'>
      <collision name='Wall_146_Collision'>
        <geometry>
          <box>
            <size>8.85 0.15 1.2</size>
          </box>
        </geometry>
        <pose>0 0 0.6 0 -0 0</pose>
      </collision>
      <visual name='Wall_146_Visual'>
        <pose>0 0 0.6 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.85 0.15 1.2</size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>model://FAV5/materials/scripts</uri>
              <uri>model://FAV5/materials/textures</uri>
              <name>FAV5/FAV5</name>
            </script>
          <ambient>0.0392157 0.352941 0.854902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1.2 -3.5 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_148'>
      <collision name='Wall_148_Collision'>
        <geometry>
          <box>
            <size>1.35 0.15 1.2</size>
          </box>
        </geometry>
        <pose>0 0 0.6 0 -0 0</pose>
      </collision>
      <visual name='Wall_148_Visual'>
        <pose>0 0 0.6 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.35 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>11.7 9.05 0 0 -0 0</pose>
    </link>
    <link name='Wall_149'>
      <collision name='Wall_149_Collision'>
        <geometry>
          <box>
            <size>18.25 0.15 1.2</size>
          </box>
        </geometry>
        <pose>0 0 0.6 0 -0 0</pose>
      </collision>
      <visual name='Wall_149_Visual'>
        <pose>0 0 0.6 0 -0 0</pose>
        <geometry>
          <box>
            <size>18.25 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>12.3 0 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_151'>
      <collision name='Wall_151_Collision'>
        <geometry>
          <box>
            <size>18.25 0.15 1.2</size>
          </box>
        </geometry>
        <pose>0 0 0.6 0 -0 0</pose>
      </collision>
      <visual name='Wall_151_Visual'>
        <pose>0 0 0.6 0 -0 0</pose>
        <geometry>
          <box>
            <size>18.25 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-12.3 0 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_152'>
      <collision name='Wall_152_Collision'>
        <geometry>
          <box>
            <size>3.15 0.15 1.2</size>
          </box>
        </geometry>
        <pose>0 0 0.6 0 -0 0</pose>
      </collision>
      <visual name='Wall_152_Visual'>
        <pose>0 0 0.6 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.15 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-10.8 9.05 0 0 -0 0</pose>
    </link>
    <link name='Wall_154'>
      <collision name='Wall_154_Collision'>
        <geometry>
          <box>
            <size>24.75 0.15 1.2</size>
          </box>
        </geometry>
        <pose>0 0 0.6 0 -0 0</pose>
      </collision>
      <visual name='Wall_154_Visual'>
        <pose>0 0 0.6 0 -0 0</pose>
        <geometry>
          <box>
            <size>24.75 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0 -9.05 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_157'>
      <collision name='Wall_157_Collision'>
        <geometry>
          <box>
            <size>8.35 0.15 0.75</size>
          </box>
        </geometry>
        <pose>0 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_157_Visual'>
        <pose>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.35 0.15 0.75</size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>model://FAV5/materials/scripts</uri>
              <uri>model://FAV5/materials/textures</uri>
              <name>FAV5/FAV5</name>
            </script>
          <ambient>0.0392157 0.352941 0.854902 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>11.1 4.95 1.2 0 -0 1.5708</pose>
    </link>
    <link name='Wall_161'>
      <collision name='Wall_161_Collision'>
        <geometry>
          <box>
            <size>8.85 0.15 0.75</size>
          </box>
        </geometry>
        <pose>0 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_161_Visual'>
        <pose>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.85 0.15 0.75</size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>model://FAV5/materials/scripts</uri>
              <uri>model://FAV5/materials/textures</uri>
              <name>FAV5/FAV5</name>
            </script>
          <ambient>0.0392157 0.352941 0.854902 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-11.1 -3.5 1.2 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_162'>
      <collision name='Wall_162_Collision'>
        <geometry>
          <box>
            <size>10.05 0.15 0.75</size>
          </box>
        </geometry>
        <pose>0 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_162_Visual'>
        <pose>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.05 0.15 0.75</size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>model://FAV5/materials/scripts</uri>
              <uri>model://FAV5/materials/textures</uri>
              <name>FAV5/FAV5</name>
            </script>
          <ambient>0.0392157 0.352941 0.854902 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-6.15 -7.85 1.2 0 -0 0</pose>
    </link>
    <link name='Wall_164'>
      <collision name='Wall_164_Collision'>
        <geometry>
          <box>
            <size>1.35 0.15 0.75</size>
          </box>
        </geometry>
        <pose>0 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_164_Visual'>
        <pose>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.35 0.15 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>11.7 9.05 1.2 0 -0 0</pose>
    </link>
    <link name='Wall_165'>
      <collision name='Wall_165_Collision'>
        <geometry>
          <box>
            <size>18.25 0.15 0.75</size>
          </box>
        </geometry>
        <pose>0 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_165_Visual'>
        <pose>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>18.25 0.15 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>12.3 0 1.2 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_166'>
      <collision name='Wall_166_Collision'>
        <geometry>
          <box>
            <size>18.25 0.15 0.75</size>
          </box>
        </geometry>
        <pose>0 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_166_Visual'>
        <pose>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>18.25 0.15 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-12.3 0 1.2 0 -0 1.5708</pose>
    </link>
    <link name='Wall_167'>
      <collision name='Wall_167_Collision'>
        <geometry>
          <box>
            <size>3.15 0.15 0.75</size>
          </box>
        </geometry>
        <pose>0 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_167_Visual'>
        <pose>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.15 0.15 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-10.8 9.05 1.2 0 -0 0</pose>
    </link>
    <link name='Wall_168'>
      <collision name='Wall_168_Collision'>
        <geometry>
          <box>
            <size>24.75 0.15 0.75</size>
          </box>
        </geometry>
        <pose>0 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_168_Visual'>
        <pose>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>24.75 0.15 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>0 -9.05 1.2 0 -0 3.14159</pose>
    </link>
    <link name='Wall_169'>
      <visual name='Wall_169_Visual'>
        <pose>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.45 0.1 0.75</size>
          </box>
        </geometry>
       <material name="my_material">
         <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.8 0.8 0.8 0.5</diffuse>
          <transparent>true</transparent>
          <opacity>0.2</opacity>
       </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-9.3 4.125 1.2 0 -0 1.5708</pose>
    </link>
    <gazebo reference="Wall_169">
      <material>Gazebo/Glass</material>
        <laser_retro>0</laser_retro>
        <sensor name="laser_transparency">
        <transmissivity>0.85</transmissivity>
        <reflectivity>0.15</reflectivity> 
      </sensor>
    </gazebo>
    <link name='Wall_170'>
      <collision name='Wall_170_Collision'>
        <geometry>
          <box>
            <size>1.9 0.15 0.75</size>
          </box>
        </geometry>
        <pose>0 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_170_Visual'>
        <pose>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.9 0.15 0.75</size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>model://FAV5/materials/scripts</uri>
              <uri>model://FAV5/materials/textures</uri>
              <name>FAV5/FAV5</name>
            </script>
          <ambient>0.0392157 0.352941 0.854902 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-9.3 8.175 1.2 0 -0 1.5708</pose>
    </link>
    <link name='Wall_172'>
      <collision name='Wall_172_Collision'>
        <geometry>
          <box>
            <size>0.25 0.15 0.75</size>
          </box>
        </geometry>
        <pose>0 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_172_Visual'>
        <pose>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.25 0.15 0.75</size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>model://FAV5/materials/scripts</uri>
              <uri>model://FAV5/materials/textures</uri>
              <name>FAV5/FAV5</name>
            </script>
          <ambient>0.0392157 0.352941 0.854902 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-9.3 0.9 1.2 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_175'>
      <collision name='Wall_175_Collision'>
        <geometry>
          <box>
            <size>0.25 0.15 0.75</size>
          </box>
        </geometry>
        <pose>0 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_175_Visual'>
        <pose>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.25 0.15 0.75</size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>model://FAV5/materials/scripts</uri>
              <uri>model://FAV5/materials/textures</uri>
              <name>FAV5/FAV5</name>
            </script>
          <ambient>0.0392157 0.352941 0.854902 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-9.35 0.85 1.2 0 -0 0</pose>
    </link>
    <link name='Wall_177'>
      <visual name='Wall_177_Visual'>
        <pose>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.8 0.1 0.75</size>
          </box>
        </geometry>
       <material name="my_material">
         <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.8 0.8 0.8 0.5</diffuse>
          <transparent>true</transparent>
          <opacity>0.2</opacity>
       </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-10.25 0.85 1.2 0 -0 0</pose>
    </link>
    <gazebo reference="Wall_177">
      <material>Gazebo/Glass</material>
        <laser_retro>0</laser_retro>
        <sensor name="laser_transparency">
        <transmissivity>0.85</transmissivity>
        <reflectivity>0.15</reflectivity> 
      </sensor>
    </gazebo>
    <link name='Wall_179'>
      <collision name='Wall_179_Collision'>
        <geometry>
          <box>
            <size>0.25 0.15 0.75</size>
          </box>
        </geometry>
        <pose>0 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_179_Visual'>
        <pose>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.25 0.15 0.75</size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>model://FAV5/materials/scripts</uri>
              <uri>model://FAV5/materials/textures</uri>
              <name>FAV5/FAV5</name>
            </script>
          <ambient>0.0392157 0.352941 0.854902 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-1.2 0.8 1.2 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_181'>
      <collision name='Wall_181_Collision'>
      <visual name='Wall_181_Visual'>
        <pose>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.7 0.1 0.75</size>
          </box>
        </geometry>
       <material name="my_material">
         <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.8 0.8 0.8 0.5</diffuse>
          <transparent>true</transparent>
          <opacity>0.2</opacity>
       </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-1.2 -3.55 1.2 0 -0 1.5708</pose>
    </link>
    <gazebo reference="Wall_181">
      <material>Gazebo/Glass</material>
        <laser_retro>0</laser_retro>
        <sensor name="laser_transparency">
        <transmissivity>0.85</transmissivity>
        <reflectivity>0.15</reflectivity> 
      </sensor>
    </gazebo>
    <link name='Wall_185'>
      <collision name='Wall_185_Collision'>
        <geometry>
          <box>
            <size>0.25 0.15 0.75</size>
          </box>
        </geometry>
        <pose>0 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_185_Visual'>
        <pose>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.25 0.15 0.75</size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>model://FAV5/materials/scripts</uri>
              <uri>model://FAV5/materials/textures</uri>
              <name>FAV5/FAV5</name>
            </script>
          <ambient>0.0392157 0.352941 0.854902 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-1.15 0.85 1.2 0 -0 3.14159</pose>
    </link>
    <link name='Wall_187'>
      <visual name='Wall_187_Visual'>
        <pose>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.3 0.1 0.75</size>
          </box>
        </geometry>
       <material name="my_material">
         <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.8 0.8 0.8 0.5</diffuse>
          <transparent>true</transparent>
          <opacity>0.2</opacity>
       </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>5 0.85 1.2 0 -0 0</pose>
    </link>
    <gazebo reference="Wall_187">
      <material>Gazebo/Glass</material>
        <laser_retro>0</laser_retro>
        <sensor name="laser_transparency">
        <transmissivity>0.85</transmissivity>
        <reflectivity>0.15</reflectivity> 
      </sensor>
    </gazebo>
    <link name='Wall_189'>
      <collision name='Wall_189_Collision'>
        <geometry>
          <box>
            <size>2.55 0.15 0.75</size>
          </box>
        </geometry>
        <pose>0 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_189_Visual'>
        <pose>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.55 0.15 0.75</size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>model://FAV5/materials/scripts</uri>
              <uri>model://FAV5/materials/textures</uri>
              <name>FAV5/FAV5</name>
            </script>
          <ambient>0.0392157 0.352941 0.854902 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-8.1 9.05 1.2 0 -0 0</pose>
    </link>
    <link name='Wall_190'>
      <visual name='Wall_190_Visual'>
        <pose>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.8 0.1 0.75</size>
          </box>
        </geometry>
       <material name="my_material">
         <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.8 0.8 0.8 0.5</diffuse>
          <transparent>true</transparent>
          <opacity>0.2</opacity>
       </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-5.05 9.05 1.2 0 -0 0</pose>
    </link>
    <gazebo reference="Wall_190">
      <material>Gazebo/Glass</material>
        <laser_retro>0</laser_retro>
        <sensor name="laser_transparency">
        <transmissivity>0.85</transmissivity>
        <reflectivity>0.15</reflectivity> 
      </sensor>
    </gazebo>
    <link name='Wall_191'>
      <collision name='Wall_191_Collision'>
        <geometry>
          <box>
            <size>14.35 0.15 0.75</size>
          </box>
        </geometry>
        <pose>0 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_191_Visual'>
        <pose>0 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>14.35 0.15 0.75</size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>model://FAV5/materials/scripts</uri>
              <uri>model://FAV5/materials/textures</uri>
              <name>FAV5/FAV5</name>
            </script>
          <ambient>0.0392157 0.352941 0.854902 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>3.9 9.05 1.2 0 -0 0</pose>
    </link>
    <link name='Wall_193'>
      <collision name='Wall_193_Collision'>
        <geometry>
          <box>
            <size>8.35 0.15 0.4</size>
          </box>
        </geometry>
        <pose>0 0 0.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_193_Visual'>
        <pose>0 0 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.35 0.15 0.4</size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>model://FAV5/materials/scripts</uri>
              <uri>model://FAV5/materials/textures</uri>
              <name>FAV5/FAV5</name>
            </script>
          <ambient>0.0392157 0.352941 0.854902 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <pose>11.1 4.95 1.95 0 -0 1.5708</pose>
    </link>
    <link name='Wall_194'>
      <collision name='Wall_194_Collision'>
        <geometry>
          <box>
            <size>8.85 0.15 0.4</size>
          </box>
        </geometry>
        <pose>0 0 0.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_194_Visual'>
        <pose>0 0 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.85 0.15 0.4</size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>model://FAV5/materials/scripts</uri>
              <uri>model://FAV5/materials/textures</uri>
              <name>FAV5/FAV5</name>
            </script>
          <ambient>0.0392157 0.352941 0.854902 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <pose>-11.1 -3.5 1.95 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_195'>
      <collision name='Wall_195_Collision'>
        <geometry>
          <box>
            <size>10.05 0.15 0.4</size>
          </box>
        </geometry>
        <pose>0 0 0.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_195_Visual'>
        <pose>0 0 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.05 0.15 0.4</size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>model://FAV5/materials/scripts</uri>
              <uri>model://FAV5/materials/textures</uri>
              <name>FAV5/FAV5</name>
            </script>
          <ambient>0.0392157 0.352941 0.854902 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <pose>-6.15 -7.85 1.95 0 -0 0</pose>
    </link>
    <link name='Wall_196'>
      <collision name='Wall_196_Collision'>
        <geometry>
          <box>
            <size>1.35 0.15 0.4</size>
          </box>
        </geometry>
        <pose>0 0 0.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_196_Visual'>
        <pose>0 0 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.35 0.15 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <pose>11.7 9.05 1.95 0 -0 0</pose>
    </link>
    <link name='Wall_197'>
      <collision name='Wall_197_Collision'>
        <geometry>
          <box>
            <size>18.25 0.15 0.4</size>
          </box>
        </geometry>
        <pose>0 0 0.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_197_Visual'>
        <pose>0 0 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>18.25 0.15 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <pose>12.3 0 1.95 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_198'>
      <collision name='Wall_198_Collision'>
        <geometry>
          <box>
            <size>18.25 0.15 0.4</size>
          </box>
        </geometry>
        <pose>0 0 0.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_198_Visual'>
        <pose>0 0 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>18.25 0.15 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <pose>-12.3 0 1.95 0 -0 1.5708</pose>
    </link>
    <link name='Wall_199'>
      <collision name='Wall_199_Collision'>
        <geometry>
          <box>
            <size>3.15 0.15 0.4</size>
          </box>
        </geometry>
        <pose>0 0 0.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_199_Visual'>
        <pose>0 0 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.15 0.15 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <pose>-10.8 9.05 1.95 0 -0 0</pose>
    </link>
    <link name='Wall_200'>
      <collision name='Wall_200_Collision'>
        <geometry>
          <box>
            <size>24.75 0.15 0.4</size>
          </box>
        </geometry>
        <pose>0 0 0.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_200_Visual'>
        <pose>0 0 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>24.75 0.15 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <pose>0 -9.05 1.95 0 -0 3.14159</pose>
    </link>
    <link name='Wall_202'>
      <collision name='Wall_202_Collision'>
        <geometry>
          <box>
            <size>8.35 0.15 0.4</size>
          </box>
        </geometry>
        <pose>0 0 0.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_202_Visual'>
        <pose>0 0 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.35 0.15 0.4</size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>model://FAV5/materials/scripts</uri>
              <uri>model://FAV5/materials/textures</uri>
              <name>FAV5/FAV5</name>
            </script>
          <ambient>0.0392157 0.352941 0.854902 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <pose>-9.3 4.95 1.95 0 -0 1.5708</pose>
    </link>
    <link name='Wall_213'>
      <collision name='Wall_213_Collision'>
        <geometry>
          <box>
            <size>20.55 0.15 0.4</size>
          </box>
        </geometry>
        <pose>0 0 0.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_213_Visual'>
        <pose>0 0 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>20.55 0.15 0.4</size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>model://FAV5/materials/scripts</uri>
              <uri>model://FAV5/materials/textures</uri>
              <name>FAV5/FAV5</name>
            </script>
          <ambient>0.0392157 0.352941 0.854902 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <pose>0.9 9.05 1.95 0 -0 0</pose>
    </link>
    <link name='Wall_216'>
      <collision name='Wall_216_Collision'>
        <geometry>
          <box>
            <size>12.4504 0.15 0.4</size>
          </box>
        </geometry>
        <pose>0 0 0.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_216_Visual'>
        <pose>0 0 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.4504 0.15 0.4</size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>model://FAV5/materials/scripts</uri>
              <uri>model://FAV5/materials/textures</uri>
              <name>FAV5/FAV5</name>
            </script>
          <ambient>0.0392157 0.352941 0.854902 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <pose>4.95 0.85 1.95 0 -0 3.14159</pose>
    </link>
    <link name='Wall_218'>
      <collision name='Wall_218_Collision'>
        <geometry>
          <box>
            <size>8.85 0.15 0.4</size>
          </box>
        </geometry>
        <pose>0 0 0.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_218_Visual'>
        <pose>0 0 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.85 0.15 0.4</size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>model://FAV5/materials/scripts</uri>
              <uri>model://FAV5/materials/textures</uri>
              <name>FAV5/FAV5</name>
            </script>
          <ambient>0.0392157 0.352941 0.854902 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <pose>-1.2 -3.5 1.95 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_220'>
      <collision name='Wall_220_Collision'>
        <geometry>
          <box>
            <size>1.95 0.15 0.4</size>
          </box>
        </geometry>
        <pose>0 0 0.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_220_Visual'>
        <pose>0 0 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.95 0.15 0.4</size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>model://FAV5/materials/scripts</uri>
              <uri>model://FAV5/materials/textures</uri>
              <name>FAV5/FAV5</name>
            </script>
          <ambient>0.0392157 0.352941 0.854902 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <pose>-10.2 0.85 1.95 0 -0 0</pose>
    </link>
    <link name='Wall_222'>
      <collision name='Wall_222_Collision'>
        <geometry>
          <box>
            <size>8.35 0.15 2</size>
          </box>
        </geometry>
        <pose>0 0 1 0 -0 0</pose>
      </collision>
      <visual name='Wall_222_Visual'>
        <pose>0 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.35 0.15 2</size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>model://FAV5/materials/scripts</uri>
              <uri>model://FAV5/materials/textures</uri>
              <name>FAV5/FAV5</name>
            </script>
          <ambient>0.0392157 0.352941 0.854902 1</ambient>
        </material>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
      <pose>11.1 4.95 2.35 0 -0 1.5708</pose>
    </link>
    <link name='Wall_223'>
      <collision name='Wall_223_Collision'>
        <geometry>
          <box>
            <size>8.85 0.15 2</size>
          </box>
        </geometry>
        <pose>0 0 1 0 -0 0</pose>
      </collision>
      <visual name='Wall_223_Visual'>
        <pose>0 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.85 0.15 2</size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>model://FAV5/materials/scripts</uri>
              <uri>model://FAV5/materials/textures</uri>
              <name>FAV5/FAV5</name>
            </script>
          <ambient>0.0392157 0.352941 0.854902 1</ambient>
        </material>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
      <pose>-11.1 -3.5 2.35 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_224'>
      <collision name='Wall_224_Collision'>
        <geometry>
          <box>
            <size>10.05 0.15 2</size>
          </box>
        </geometry>
        <pose>0 0 1 0 -0 0</pose>
      </collision>
      <visual name='Wall_224_Visual'>
        <pose>0 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.05 0.15 2</size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>model://FAV5/materials/scripts</uri>
              <uri>model://FAV5/materials/textures</uri>
              <name>FAV5/FAV5</name>
            </script>
          <ambient>0.0392157 0.352941 0.854902 1</ambient>
        </material>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
      <pose>-6.15 -7.85 2.35 0 -0 0</pose>
    </link>
    <link name='Wall_225'>
      <collision name='Wall_225_Collision'>
        <geometry>
          <box>
            <size>1.35 0.15 2</size>
          </box>
        </geometry>
        <pose>0 0 1 0 -0 0</pose>
      </collision>
      <visual name='Wall_225_Visual'>
        <pose>0 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.35 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
      <pose>11.7 9.05 2.35 0 -0 0</pose>
    </link>
    <link name='Wall_226'>
      <collision name='Wall_226_Collision'>
        <geometry>
          <box>
            <size>18.25 0.15 2</size>
          </box>
        </geometry>
        <pose>0 0 1 0 -0 0</pose>
      </collision>
      <visual name='Wall_226_Visual'>
        <pose>0 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>18.25 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
      <pose>12.3 0 2.35 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_227'>
      <collision name='Wall_227_Collision'>
        <geometry>
          <box>
            <size>18.25 0.15 2</size>
          </box>
        </geometry>
        <pose>0 0 1 0 -0 0</pose>
      </collision>
      <visual name='Wall_227_Visual'>
        <pose>0 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>18.25 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
      <pose>-12.3 0 2.35 0 -0 1.5708</pose>
    </link>
    <link name='Wall_228'>
      <collision name='Wall_228_Collision'>
        <geometry>
          <box>
            <size>3.15 0.15 2</size>
          </box>
        </geometry>
        <pose>0 0 1 0 -0 0</pose>
      </collision>
      <visual name='Wall_228_Visual'>
        <pose>0 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.15 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
      <pose>-10.8 9.05 2.35 0 -0 0</pose>
    </link>
    <link name='Wall_229'>
      <collision name='Wall_229_Collision'>
        <geometry>
          <box>
            <size>24.75 0.15 2</size>
          </box>
        </geometry>
        <pose>0 0 1 0 -0 0</pose>
      </collision>
      <visual name='Wall_229_Visual'>
        <pose>0 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>24.75 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
      <pose>0 -9.05 2.35 0 -0 3.14159</pose>
    </link>
    <link name='Wall_230'>
      <collision name='Wall_230_Collision'>
        <geometry>
          <box>
            <size>8.35 0.15 2</size>
          </box>
        </geometry>
        <pose>0 0 1 0 -0 0</pose>
      </collision>
      <visual name='Wall_230_Visual'>
        <pose>0 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.35 0.15 2</size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>model://FAV5/materials/scripts</uri>
              <uri>model://FAV5/materials/textures</uri>
              <name>FAV5/FAV5</name>
            </script>
          <ambient>0.0392157 0.352941 0.854902 1</ambient>
        </material>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
      <pose>-9.3 4.95 2.35 0 -0 1.5708</pose>
    </link>
    <link name='Wall_231'>
      <collision name='Wall_231_Collision'>
        <geometry>
          <box>
            <size>20.55 0.15 2</size>
          </box>
        </geometry>
        <pose>0 0 1 0 -0 0</pose>
      </collision>
      <visual name='Wall_231_Visual'>
        <pose>0 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>20.55 0.15 2</size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>model://FAV5/materials/scripts</uri>
              <uri>model://FAV5/materials/textures</uri>
              <name>FAV5/FAV5</name>
            </script>
          <ambient>0.0392157 0.352941 0.854902 1</ambient>
        </material>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
      <pose>0.9 9.05 2.35 0 -0 0</pose>
    </link>
    <link name='Wall_232'>
      <collision name='Wall_232_Collision'>
        <geometry>
          <box>
            <size>12.45 0.15 2</size>
          </box>
        </geometry>
        <pose>0 0 1 0 -0 0</pose>
      </collision>
      <visual name='Wall_232_Visual'>
        <pose>0 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.45 0.15 2</size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>model://FAV5/materials/scripts</uri>
              <uri>model://FAV5/materials/textures</uri>
              <name>FAV5/FAV5</name>
            </script>
          <ambient>0.0392157 0.352941 0.854902 1</ambient>
        </material>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
      <pose>4.95 0.85 2.35 0 -0 3.14159</pose>
    </link>
    <link name='Wall_233'>
      <collision name='Wall_233_Collision'>
        <geometry>
          <box>
            <size>8.85 0.15 2</size>
          </box>
        </geometry>
        <pose>0 0 1 0 -0 0</pose>
      </collision>
      <visual name='Wall_233_Visual'>
        <pose>0 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.85 0.15 2</size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>model://FAV5/materials/scripts</uri>
              <uri>model://FAV5/materials/textures</uri>
              <name>FAV5/FAV5</name>
            </script>
          <ambient>0.0392157 0.352941 0.854902 1</ambient>
        </material>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
      <pose>-1.2 -3.5 2.35 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_234'>
      <collision name='Wall_234_Collision'>
        <geometry>
          <box>
            <size>1.95 0.15 2</size>
          </box>
        </geometry>
        <pose>0 0 1 0 -0 0</pose>
      </collision>
      <visual name='Wall_234_Visual'>
        <pose>0 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.95 0.15 2</size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>model://FAV5/materials/scripts</uri>
              <uri>model://FAV5/materials/textures</uri>
              <name>FAV5/FAV5</name>
            </script>
          <ambient>0.0392157 0.352941 0.854902 1</ambient>
        </material>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
      <pose>-10.2 0.85 2.35 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
